<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5A-25A" pn="GW5A-LV25MG121NES">gw5a25a-000</Device>
    <FileList>
        <File path="generated/TopLevel.sv" type="file.verilog" enable="1"/>
        <File path="src/uart_master/uart_master.v" type="file.verilog" enable="1"/>
        <File path="tcl/TangImpCore.cst" type="file.cst" enable="1"/>
        <File path="tcl/TangImpCore.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
